.example-icon {
    padding: 0 14px;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  

  mat-sidenav {
    width: 280px;
    border-right: none;
    text-align: center;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.avatar {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    margin: 0 auto;
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    margin: 10px 0;
    mat-icon {
        margin-right: 8px;
    }
}

mat-divider {
    margin: 20px 0px;
    background-color: #fff;
}

.circleImg{
    border-radius: 30px;
    width:60px;
    height:60px;
    background-color: #fff;
  }

  .outer{
    height: 100vh;
    overflow:auto;
    // background: grey;
    background: linear-gradient(to top,#c9c9ff 50%,#6e6ef6 90%)no-repeat;
}

